{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "label": "buildTest",
          "type": "shell",
          "windows": {
            "command": "call build.bat AzerothWarsSource.w3x BlankMap.w3x AWBlankTest.w3x",
          },
          "group": {
              "kind": "build",
              "isDefault": true
          },
      },
      {
        "label": "buildFinal",
        "type": "shell",
        "windows": {
          "command": "call build.bat AzerothWarsSource.w3x AzerothWarsSource.w3x AzerothWars2.11.w3x",
        },
    }      
  ]
}